<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BracketT.Bracket">

    <com.ventura.bracketslib.BracketsView
        android:id="@+id/bracket_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bracketBackgroundColor="#1c222e"
        app:bracketColor="#262e40"
        app:bracketTextColor="#fff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"></Button>
</RelativeLayout>