<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="85dp"
    android:layout_marginBottom="110dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/idVPanah1Final"
            android:layout_width="1dp"
            android:layout_height="195dp"
            android:layout_gravity="right"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:id="@+id/idVPanahFinal2"
            android:layout_marginTop="95dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="70dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/idCVPesertaFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/idTVNamaPesertaFinal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="team" />
                <View
                    android:layout_width="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />
                <EditText
                    android:id="@+id/idETSkorPesertaFinal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="\?"
                    android:inputType="number" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:id="@+id/idVPanah3Final2"
            android:layout_marginTop="95dp"
            android:background="@android:color/white" />
    </LinearLayout>



</LinearLayout>