# Projek-KP

BAGAN3/BaganTurnamen/app/src/main/res/drawable/: custom_email_icon.xml
BAGAN3/BaganTurnamen/app/src/main/res/layout/: activity_daftar_peserta.xml  activity_dashboard_admin.xml  listitem_bagan.xml
BaganTurnamen/: build.gradle  settings.gradle
BaganTurnamen/app/: build.gradle
BaganTurnamen/app/src/main/: AndroidManifest.xml
BaganTurnamen/app/src/main/res/drawable/: button_black.xml
BaganTurnamen/app/src/main/res/layout/: activity_bagans.xml  activity_bracket.xml  activity_bracket2.xml  activity_daftar_peserta.xml  activity_dashboard_adm.xml  activity_dashboard_admin.xml  activity_edit_peserta.xml  activity_login.xml  activity_main.xml  activity_register.xml  appbar.xml  list_item_rv_daftar_peserta.xml
BaganTurnamen/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BaganTurnamen/app/src/main/res/values-night/: themes.xml
BaganTurnamen/gradle/wrapper/: gradle-wrapper.properties
BaganTurnamen/mytournament/: build.gradle
BaganTurnamen/mytournament/src/main/java/com/example/jdagnogo/mytournament/: TournamentPeserta.java  TournamentView.java
BaganTurnamen/mytournament/src/main/java/com/example/jdagnogo/mytournament/enums/: TournamentRound.java
BaganTurnamen/mytournament/src/main/res/layout/: layout2.xml  main_layout.xml
BaganTurnamen/mytournament/src/main/res/values/: colors.xml
BaganTurnamen1/BaganTurnamen/app/: build.gradle  google-services.json
BaganTurnamen1/BaganTurnamen/app/src/main/res/drawable/: age_fokus.xml  custom_name_icon.xml  custom_pass_icon.xml
BaganTurnamen1/BaganTurnamen/app/src/main/res/layout/: activity_bagans.xml  activity_login.xml  activity_register.xml
BaganTurnamen2/BaganTurnamen/app/src/main/: AndroidManifest.xml
BaganTurnamen2/BaganTurnamen/app/src/main/res/layout/: activity_full_bracket_turnament.xml  listitem_baganfinal3.xml  tree_view_node.xml
BaganTurnamenBaru/BaganTurnamenBaru/app/: build.gradle
BaganTurnamenBaru/BaganTurnamenBaru/app/src/main/: AndroidManifest.xml
BaganTurnamenBaru/BaganTurnamenBaru/app/src/main/res/drawable/: backgroundus.xml  ic_bg_splash.xml  (+1 more)
KP/: settings.gradle
KP/app/: build.gradle  google-services.json
KP/app/src/main/: AndroidManifest.xml
KP/app/src/main/res/values/: strings.xml  themes.xml
KP/app/src/main/res/values-night/: themes.xml
KP/gradle/wrapper/: gradle-wrapper.properties
TournamentBrackets-master/: build.gradle
TournamentBrackets-master/app/: build.gradle  google-services.json
TournamentBrackets-master/app/src/main/: AndroidManifest.xml
tournament_lib/: build.gradle
tournament_lib/app/: build.gradle  google-services.json  local.properties
tournament_lib/app/src/main/java/com/example/jdagnogo/tournamentSample/: MainActivity.java
tournament_lib/gradle/wrapper/: gradle-wrapper.properties
tournament_lib/mytournament/: build.gradle  local.properties
tournament_lib/mytournament/src/main/res/layout/: main_layout.xml
(+115 files in other folders)
