<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bagan.Bagans">

<!--    Below is the code for tree view-->
    <de.blox.treeview.TreeView
        android:id="@+id/idTreeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/idTreeView"
        android:text="saf"
        android:id="@+id/ssa"/>

</RelativeLayout>