<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardAdmin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <include
            layout="@layout/appbar"
            android:id="@+id/toolbar"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="Tournament"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Start a new Athlet"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
             />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idIVInputPeserta"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Pendaftaran"
                        android:textSize="24sp"
                         />
                    <ImageView
                        android:id="@+id/idIVInputPeserta"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/join" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idIVDaftarPeserta"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Daftar Peserta"
                        android:textSize="24sp"
                         />
                    <ImageView
                        android:id="@+id/idIVDaftarPeserta"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/participant" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idIVBaganTurnamen"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Turnamen"
                        android:textSize="24sp"
                         />
                    <ImageView
                        android:id="@+id/idIVBaganTurnamen"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/bracket" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idIVLoggOff"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Log out"
                        android:textSize="24sp"
                         />
                    <ImageView
                        android:id="@+id/idIVLoggOff"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/logout" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="175dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <TextView-->
<!--                        android:id="@+id/textView8"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/cycle"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Bus"-->
<!--                        android:textSize="24sp"-->
<!--                        app:fontFamily="@font/aclonica" />-->
<!--                    <ImageView-->
<!--                        android:id="@+id/cycle"-->
<!--                        android:layout_width="75dp"-->
<!--                        android:layout_height="75dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        app:srcCompat="@drawable/icons8_cycling_500" />-->
<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <TextView-->
<!--                        android:id="@+id/textView9"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/airplane"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Train"-->
<!--                        android:textSize="24sp"-->
<!--                        app:fontFamily="@font/aclonica" />-->
<!--                    <ImageView-->
<!--                        android:id="@+id/airplane"-->
<!--                        android:layout_width="75dp"-->
<!--                        android:layout_height="75dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        app:srcCompat="@drawable/icons8_airplane_take_off_500" />-->
<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <!--    <TextView-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:text="DASHBOARD ADMIN"-->
<!--        android:gravity="center"-->
<!--        android:textSize="22dp"-->
<!--        android:textStyle="bold">-->
<!--    </TextView>-->
<!--    <LinearLayout-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="10dp">-->
<!--        <ImageView-->
<!--            android:id="@+id/idIVInputPeserta"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_launcher_background">-->
<!--        </ImageView>-->
<!--        <ImageView-->
<!--            android:id="@+id/idIVDaftarPeserta"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_launcher_background">-->
<!--        </ImageView>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="10dp">-->
<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Input Peserta">-->
<!--        </TextView>-->
<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Daftar Peserta">-->
<!--        </TextView>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="10dp">-->
<!--        <ImageView-->
<!--            android:id="@+id/idIVBaganTurnamen"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_launcher_background">-->
<!--        </ImageView>-->
<!--        <ImageView-->
<!--            android:id="@+id/idIVLoggOff"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_launcher_background">-->
<!--        </ImageView>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="10dp">-->
<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Bagan Turnamen">-->
<!--        </TextView>-->
<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Log Off">-->
<!--        </TextView>-->
<!--    </LinearLayout>-->

<!--</ScrollView>-->