<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/us"
    tools:context=".Dashboard.DashboardAdm">

    <include
        layout="@layout/appbar"
        android:id="@+id/toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tambahdat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Anggota 1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Bagan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bagan" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/daftarp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Daftar Peserta" />

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pager"
        android:layout_below="@+id/layout">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>