<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/idCVPeserta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/idTVNamaPeserta1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="29dp"
                        android:gravity="center"
                        android:text="team" />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                    <EditText
                        android:id="@+id/idETSkorPeserta1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="29dp"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="\?"
                        android:inputType="number" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idCVPeserta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/idTVNamaPeserta2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="29dp"
                        android:gravity="center"
                        android:text="team" />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                    <EditText
                        android:id="@+id/idETSkorPeserta2"
                        android:layout_width="0dp"
                        android:textSize="29dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="\?"
                        android:inputType="number" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/idVPanah1"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/white" />
        <View
            android:id="@+id/idVPanah2"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:background="@android:color/white" />
        <View
            android:id="@+id/idVPanah3"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:id="@+id/idVPanah4"
            android:layout_marginTop="60dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/idCVPemenangB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/idTVNamaPemenangB1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="29dp"
                    android:gravity="center"
                    android:text="Final" />
                <View
                    android:layout_width="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />
                <EditText
                    android:id="@+id/idETSkorPemenangB1"
                    android:layout_width="50dp"
                    android:background="@null"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="\?"
                    android:textSize="29dp"
                    android:inputType="number" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/idVPanah6"
            android:layout_marginTop="60dp"
            android:background="@android:color/white" />
    </LinearLayout>


    </LinearLayout>