plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0-alpha1'

    implementation 'frankiesardo:icepick:3.2.0'
    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.otaliastudios:zoomlayout:1.1.0'
    implementation 'com.appolica:flubber:1.0.1'
    implementation 'org.parceler:parceler:1.1.13'

//    compile 'org.parceler:parceler-api:1.1.9'
//    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    testImplementation 'junit:junit:4.12'
}
