<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit_peserta">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/idIVKembali"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24">
        </ImageView>
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit Peserta"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22dp">
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA:"
            android:textSize="18dp"
            android:id="@+id/nams">
        </TextView>
        <!--        <EditText-->
        <!--            android:id="@+id/idETNama"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content">-->
        <!--        </EditText>-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/nams"
            android:hint="Nama">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idETNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/custom_name_icon"
                android:drawablePadding="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UMUR:"
            android:textSize="18dp"
            android:id="@+id/umr">
        </TextView>
        <!--        <EditText-->
        <!--            android:id="@+id/idETUmur"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:inputType="number">-->
        <!--        </EditText>-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/umr"
            android:hint="Age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idETUmur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/age"
                android:drawablePadding="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLUB:"
            android:textSize="18dp"
            android:id="@+id/idclub">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/idclub"
            android:hint="Club">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idETClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/custom_name_icon"
                android:drawablePadding="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UNGGULAN:"
            android:textSize="18dp">
        </TextView>
        <CheckBox
            android:id="@+id/idCBUnggulan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/idBSimpan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SIMPAN"
            android:layout_gravity="center"
            android:layout_margin="10dp">
        </Button>
        <Button
            android:id="@+id/idBHapus"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HAPUS"
            android:layout_gravity="center"
            android:layout_margin="10dp">
        </Button>
    </LinearLayout>


</LinearLayout>