<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/idTVNo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NO"
            android:textStyle="bold"
            android:textSize="18dp">
        </TextView>
        <TextView
            android:id="@+id/idTVNama"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NAMA"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/idTVUmur"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="UMUR"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/idTVClub"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CLUB"
            android:textStyle="bold"
            android:textSize="18dp">
        </TextView>
        <TextView
            android:id="@+id/idTVUnggulan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="UNGGULAN"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:id="@+id/idIVHapus"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24">
        </ImageView>
        <ImageView
            android:id="@+id/idIVEdit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24">
        </ImageView>
    </LinearLayout>

</LinearLayout>